# Type of datasource, theoretically you could change this into your preference driver if you add it to build.gradle. The project has been tested for postgres only however.
QUARKUS_DATASOURCE_DB_KIND=pg

# DB username
QUARKUS_DATASOURCE_USERNAME=postgres

#DB password
QUARKUS_DATASOURCE_PASSWORD=postgres

# DB URL
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/refactory

# Where you want the tool to clone/look for your git projects
PROJECTS_PATH=""

# Max amount of recomendations per merge request until the tool stops recomending.
AMOUNT_OF_RECOMMENDATIONS=3

# DDL strategy, see hibernate docs
QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=update

# Survalyzer base URL for your survalyzer instance
SURVEY_BASE_URL=https://yourdomain.survalyzer.com

# The ids you want to poll mergerequests for
PROJECT_IDS=26,42

# Your gitlab instance base url
CI_SERVER_URL=https://gitlab.com

# The username of the user to place the recomendations
GIT_USERNAME=gituser

QUARKUS_LOG_LEVEL=INFO

GITLAB_OAUTH2_TOKEN=XXXXXXXXXXXX

# Path to ONNX model file
MODEL_PATH=models/random-forest_20_non-balanced_industry.onnx

# Minimum method lenght to take into account
MIN_METHOD_LOC=10

# Minimum confidence for placing recomendations
MIN_CERTAINTY_RECOMMEND_THRESHOLD=0.50